/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, h1,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

* {
    margin: 0px;
    padding: 0px;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

div.postarea{
    word-break: break-word;
}

textarea {
    line-height: 1.2;
    font-size: 11px;
}

/* scrollbar */

/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #1A1A1B; 
}

/* change colours to suit your needs */
mark {
    background-color:#F2eecb;
    color:#1A1A1B; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #F2eecb;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* My Code */

body {
    zoom: 105%;
    background-color: #F2eecb;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav.navmain {
    overflow: hidden;
    position: relative;
    background-color: #F2eecb;
    width: 100%;
    height: auto;
    border-bottom: 1.5px solid #1A1A1B;
}

div.logbox {
    float: left;
    border-radius: 5px;
    border: solid 2px;
    margin-top: 6px;
    padding: 6px;
    width: 100%;
    box-sizing: border-box;
}

/*Only used in Logpage and Signpage*/

@media only screen and (max-width: 826px) {
    #LogSignpageMobileDivDivider {
        grid-template-columns: 100% !important;
    }
}

/* */

div.asidebox {
    right: 6px;
    border-radius: 5px;
    border: solid 2px;
    padding: 6px 0.30em 6px 0.30em;
    width: 100%;
    box-sizing: border-box;
}

.articlebox {
    overflow: hidden; 
    margin-top: 6px; 
    width: 71.5%; 
    box-sizing: border-box; 
    height: auto; 
    margin-left: 6px; 
    padding: 6px; 
    padding-bottom: 2px; 
    border: solid 2px; 
    border-radius: 3px;
}

section.section {
    width: 75%;
    height: auto;
    float: left;
    position: relative;
}

h1.title {
    font-family: caslon ;
    font-size: 36px;
    opacity: 0.95;
    color: #1A1A1B; 

    float: left;
    padding: 6px 6px 6px 6px;
}

h1.signuptext {
    font-family: sans-serif;
    font-size: 11px;
    opacity: 0.95;
}

label.signuptext {
    font-family: sans-serif;
    font-size: 6px;
    opacity: 0.95;
}

input.report {
    vertical-align: bottom;
}

button.button {
    background-color: #F2eecb;
    font-family: sans-serif;
    font-size: 11px;
    border-color: #1A1A1B;
    border-style: solid;
    float: right;
    border-radius: 5px;
    cursor: pointer;

    padding: 1px 5px 1px 5px;
}

button.post {
    background-color: #F2eecb;
    font-family: sans-serif;
    font-size: 11px;
    border-color: #1A1A1B;
    border-style: solid;
    float: right;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;

    padding: 1px 5px 1px 5px;
}

button.vote {
    background-color: #F2eecb; 
    font-family: sans-serif;
    float: left;
    font-size: 11px;
    border-style: solid;
    border-radius: 5px;
    border-color: #1A1A1B;
    cursor: pointer;
    width: fit-content;

    padding: 1px 5px 1px 5px;
}

button.voting {
    background-color: #F2eecb; 
    font-family: sans-serif;
    float: left;
    font-size: 11px;
    border-style: solid;
    border-radius: 5px;
    border-color: #1A1A1B;
    cursor: pointer;
    width: fit-content;

    padding: 1px 2px 1px 2px;
}

button.subs {
    background-color: #F2eecb; 
    font-family: sans-serif;
    float: right;
    font-size: 11px;
    border-style: solid;
    border-radius: 5px;
    border-color: #1A1A1B;
    cursor: pointer;

    padding: 1px 5px 1px 5px;
}

button.borderless {
    border: none;
    background-color: inherit;
    color: #F2eecb; 
    padding: 0px 6px 0px 6px;
    font-size: 11px;
    cursor: pointer;
    display: inline-block;
}

button.astext {
    font-family: sans-serif;
    font-size: 11px;
    font-weight: bold;
    opacity: 0.95;
    background: 0;
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

input.ticket {
    width: 20%;
    font-size: 10px;
}

input.logright {
    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
}

/* For more compatability with database */

pre.title{
    font-family: sans-serif;
    font-size: 18px;
    white-space: pre-wrap;

    margin-top: 0.35em;
    margin-bottom: 0.35em;
}

pre.post{
    font-family: sans-serif;
    font-size: 12px;
    white-space: pre-wrap;

    margin-top: 0.70em;
    margin-bottom: 0.70em;
}

pre.comment{
    font-family: sans-serif;
    font-size: 12px;
    white-space: pre-wrap;

    margin-top: 0.70em;
    margin-bottom: 0.70em;
}

/* Mobile sizing on div */
/* index.html */

@media only screen and (max-width: 850px) {
    #HomepageMobileDivDivider {
        grid-template-columns: 100% 0% !important;
    }
}

@media only screen and (max-width: 850px) {
    #HomepageMobileDiv {
        display: none !important;
    }
}

/*index.html mobile version of PostButton and Benjamin*/

@media only screen and (min-width: 850px) {
    #HomepageMobileMiddleLayout {
        display: none;
    }
}

@media only screen and (max-width: 850px) {
    #HomepageMobileMiddleLayout {
        display: grid ;
        grid-template-columns: 1fr;
    }
}

/* Mobile sizing on posts */

@media only screen and (max-width: 850px) {
    #PostMobileDivDivider {
        grid-template-columns: 100% 0% !important;
    }
}

/* Code */
/* Dropdown */
.topnav {
    overflow: hidden;
    background-color: #1A1A1B;
}

/* Displayed */
.dropdown-content {
    display: none;
    position: absolute;
    color: #F2eecb;
    background-color: #1A1A1B;
    margin-top: 19px;    
    min-width: 100px;
    box-shadow: 0px 16px 32px 0px rgba(0,0,0,0.1);
    z-index: 1;
}

.topnav a {
    font-family: sans-serif;
    font-size: 10px;
    padding: 5px;
    text-decoration: none;
    text-align: center;
    float: left;
    color: #F2eecb;
}

.topnav a:hover {
    background-color: #F2eecb;
    color: #1A1A1B;
}

/* Droped */
.dropdown-content a {
    font-family: sans-serif;
    font-size: 10px;
    float: none;
    color: #F2eecb;
    background-color: #1A1A1B;
    padding: 4px 5px 4px 5px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a.sort {
    font-family: sans-serif;
    font-size: 10px;
    float: none;
    color: #1A1A1B;
    background-color: #F2eecb; 
    padding: 4px 5px 4px 5px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #F2eecb;
    color: #1A1A1B;
}

.dropdown-content a.sort:hover {
    background-color: #1A1A1B !important;
    color: #F2eecb !important;
}

/* Drop function */
.dropdown:hover .dropdown-content {
    display: block;
    background-color: #F2eecb;
    color: #1A1A1B;
}

/* Code */
/* Dropdown Report */