<!DOCTYPE html>
<!-- saved from url=(0082)ArticlepageGazette.html?cat=3&sort=4&c=10&start=0&limit=10 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="img/x-icon" href="img/BenjaminFranklin1767.ico">
    <title>Hello World</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./ArticlepageGazette_files/style.css" rel="stylesheet" type="text/css">
</head>

<body data-new-gr-c-s-check-loaded="14.1034.0" data-gr-ext-installed="">
    <div class="topnav">
        <div class="dropdown">
            <a href="ArticlepageGazette.html?cat=3&amp;sort=4&amp;c=10&amp;start=0&amp;limit=10#">Most Karma ▼ This Month ▼</a>
            <div class="dropdown-content">
                <object><a href="ArticlepageGazette.html?cat=1&amp;sort=4&amp;c=10&amp;start=0&amp;limit=10" "="">Latest</a></object>
                <object><a href="ArticlepageGazette.html?cat=3&amp;sort=4&amp;c=10&amp;start=0&amp;limit=10" "="">Most Karma</a></object>
                <object><a href="ArticlepageGazette.html?cat=4&amp;sort=4&amp;c=10&amp;start=0&amp;limit=10" "="">Most Upvoted</a></object>
                <object><a href="ArticlepageGazette.html?cat=5&amp;sort=4&amp;c=10&amp;start=0&amp;limit=10" "="">Most Downvoted</a></object>
                
                <object><a class="sort" href="ArticlepageGazette.html?sort=1&amp;cat=3&amp;c=10&amp;start=0&amp;limit=10" "="">Now</a></object>
                <object><a class="sort" href="ArticlepageGazette.html?sort=2&amp;cat=3&amp;c=10&amp;start=0&amp;limit=10" "="">Today</a></object>
                <object><a class="sort" href="ArticlepageGazette.html?sort=3&amp;cat=3&amp;c=10&amp;start=0&amp;limit=10" "="">This Week</a></object>
                <object><a class="sort" href="ArticlepageGazette.html?sort=4&amp;cat=3&amp;c=10&amp;start=0&amp;limit=10" "="">This Month</a></object>
                <object><a class="sort" href="ArticlepageGazette.html?sort=5&amp;cat=3&amp;c=10&amp;start=0&amp;limit=10" "="">This Year</a></object>
                <object><a class="sort" href="ArticlepageGazette.html?sort=6&amp;cat=3&amp;c=10&amp;start=0&amp;limit=10" "="">All Time</a></object>
            </div>
        </div>
        <main>

    <div class="dropdown" style="float: right; width: auto;">
        <a href="ArticlepageGazette.html?cat=3&amp;sort=4&amp;c=10&amp;start=0&amp;limit=10#">Mine account ▼</a>
        <div class="dropdown-content">
            <a href="BuyTicketsGazette.html">0🎟️</a>
            <a href="MineaccountGazette.html">Mine chirps</a>
            <!-- <a href="MineaccountcommentGazette.html">Mine comments</a> -->
            <!-- <a href="MinesubsGazette.html">Your subscriptions</a> -->
            <a href="MinesavesGazette.html">Saved articles</a>
            <!--<a href="MinesavescommentGazette.html">Saved comments</a> -->
            <a href="include/logout.inc.html">Logout</a>
        </div>
    </div>
    
</main>
        <form action="https://www.paypal.com/cgi-bin/webscr" id="iloveyou" method="post" target="_top">
            <input type="hidden" name="cmd" value="_donations">
            <input type="hidden" name="business" value="thepg17760704@gmail.com">
            <input type="hidden" name="item_name" value="Help!?">
            <input type="hidden" name="currency_code" value="USD">
            <a href="ArticlepageGazette.html?cat=3&amp;sort=4&amp;c=10&amp;start=0&amp;limit=10#" style="float: right; color: #3E54E8;" onclick="document.getElementById(&#39;iloveyou&#39;).submit()">Donate!</a>
        </form>
    </div>

    <nav class="navmain">
        <a href="index.html" style="text-decoration: none;"><h1 class="title">Chirp🐦</h1></a>
    </nav>

    <div id="PostMobileDivDivider" style="display: grid; grid-template-columns: 74% 26%; padding: 0px 6px 0px 6px; grid-gap: 6px;"><div><div><div style="display: grid; grid-template-columns: 1fr 200fr; overflow: hidden; box-sizing: border-box; margin-top: 6px; width: 100%; border: solid 2px; border-radius: 5px;"><div style="background-color: #eeebcf"><div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;"><form method="post" action="ArticlepageGazette.html?cat=3&amp;sort=4&amp;c=10&amp;start=0&amp;limit=10">
                                        <div class="center">
                                            <button type="submit" name="Upvote" value="Upvote" class="voting">▲</button>
                                        </div>
                                    </form><h1 class="signuptext" style="margin-bottom: 2.01px; margin-top: 3px; text-align: center;">235</h1><h1 class="signuptext" style="margin-bottom: 2.01px; text-align: center;">12</h1><form method="post" action="ArticlepageGazette.html?cat=3&amp;sort=4&amp;c=10&amp;start=0&amp;limit=10">
                                        <div class="center">
                                            <button type="submit" name="Downvote" value="Downvote" class="voting">▼</button>
                                        </div>
                                    </form></div></div><div><div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;"><div style="display: grid; grid-template-columns: 14fr 1fr;"><h1 class="signuptext" style="color: #818384;">Posted by <a href="OtheraccountGazette.html?uid=1" style="text-decoration: none; overflow-wrap: anywhere;">PickleRick</a> 1 hour ago</h1><div style="display: grid; grid-template-columns: 1fr;"><form method="post" id="Save">
                                            <input type="hidden" name="Save" value="Save">
                                            <a href="ArticlepageGazette.html?cat=3&amp;sort=4&amp;c=10&amp;start=0&amp;limit=10#" style="float: right; text-decoration: none; padding: 0px 6px 0px 6px;" onclick="document.getElementById(&#39;Save&#39;).submit()"><h1 class="signuptext" style="color: #818384;">Save</h1></a>
                                        </form>
                                <!--    <form action="https://www.paypal.com/cgi-bin/webscr" id="iloveyouto" method="post" target="_top">
                                        <input type="hidden" name="cmd" value="_donations" />
                                        <input type="hidden" name="business" value="bilalhussain5008@gmail.com" />
                                        <input type="hidden" name="item_name" value="Help!?" />
                                        <input type="hidden" name="currency_code" value="USD" />
                                        <a href="#" style="float: right; text-decoration: none; padding: 0px 0px 0px 0px;" onclick="document.getElementById('iloveyouto').submit()"><h1 class='signuptext' style='color:#3E54E8;'>Donate!</h1></a>
                                    </form> -->

                                </div></div><div class="postarea">

                                <pre class="title">Hello World</pre>

                                <pre class="post"></pre>

                        </div><div style="display: grid; grid-template-columns: 1fr;"><div style="display: grid; grid-template-columns: 14fr 1fr;"><h1 class="signuptext" style="color: #818384;"></h1><div style="display: grid; grid-template-columns: 1fr 1fr 1fr;"><div style="display: grid; grid-template-columns: 1fr 1fr;"><form method="post" id="SetTrue">
                                                    <input type="hidden" name="SetTrue" value="SetTrue">
                                                    <a href="javascript:window.location.reload();" style="float: right; text-decoration: none; padding: 0px 4px 0px 6px;" onclick="document.getElementById(&#39;SetTrue&#39;).submit()"><h1 class="signuptext" style="color: #007000;">True</h1></a>
                                                </form><h1 class="signuptext" style="color: #007000;">50</h1></div><div><h1 class="signuptext" style="color: #818384; padding: 0px 4px 0px 4px;">/</h1></div><div style="display: grid; grid-template-columns: 1fr 1fr;"><form method="post" id="SetFalse">
                                                    <input type="hidden" name="SetFalse" value="SetFalse">
                                                    <a href="javascript:window.location.reload();" style="float: right; text-decoration: none; padding: 0px 4px 0px 0px;" onclick="document.getElementById(&#39;SetFalse&#39;).submit()"><h1 class="signuptext" style="color: #D2222D;">False</h1></a>
                                                </form><h1 class="signuptext" style="color: #D2222D">50</h1></div></div></div></div></div></div></div></div><div><div class="asidebox" style="background-color: #1A1A1B; margin-top: 6px;"><form method="post" action="ArticlepageGazette.html?cat=3&amp;sort=4&amp;c=10&amp;start=0&amp;limit=10">
                    <div style="display: grid; grid-template-columns: auto 1fr; align-items: baseline;">
                        <div>
                            <h1 class="signuptext" style="color: #F2eecb; font-size: 11px;">Rate this chirp:</h1>
                        </div>
                        <div>
                            <button class="borderless" type="submit" name="rate" value="1">1</button>
                            <button class="borderless" type="submit" name="rate" value="2">2</button>
                            <button class="borderless" type="submit" name="rate" value="3">3</button>
                            <button class="borderless" type="submit" name="rate" value="4">4</button>
                            <button class="borderless" type="submit" name="rate" value="5">5</button>
                        </div>
                    </div></form></div></div><div><form method="POST" action''="">
            <div style="overflow: hidden; box-sizing: border-box; margin-top: 6px; width: 100%; padding: 0.30em; padding-bottom: 0px; border: solid 2px; border-radius: 5px;">
                <input type="hidden" name="cid" value="10">
                <input type="hidden" name="pid" value="0">
                <input type="hidden" name="idUsers" value="3">
                <input type="hidden" name="date" value="2023-08-03 23:03:48">
                
                <div>
                    <textarea maxlength="10000" name="comment" placeholder="Add a comment" rows="2" style="font-size: 12px; width: 100%; box-sizing: border-box; border-radius: 3px; background-color: #F2eecb; overflow-wrap: break-word;"></textarea>
                </div>
                <button style="margin-bottom: 0.30em; float: right;" type="submit" name="commentSubmit" class="post">Comment</button>
            </div>
        </form></div><div><div>
            <div style="display: grid; grid-template-columns: 1fr; border-left: solid 2px black; margin-top: 6px;">
                <div style="display: grid; grid-template-columns: 1fr 200fr; overflow: hidden; box-sizing: border-box; width: 100%;">
                    <div>
                        <div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;">
                        
                            <h1 class="signuptext">1</h1>
                            
                            <a href="ReplypageGazette.html?c=10&amp;p=&amp;k=22&amp;SortByMostUpdot=True">
                                <button class="vote" style="margin-top: 2.01px; margin-bottom: 3px; ">Vote</button>
                            </a>
                            
                            <h1 class="signuptext">1</h1>
                            
                        </div>
                    </div>
                    <div>
                        <div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;">
                            <div style="display: grid; grid-template-columns: 14fr 1fr;">

                                <h1 class="signuptext" style="color: #818384;">Posted by
                                <a href="OtheraccountGazette.html?uid=2" style="text-decoration: none; overflow-wrap: anywhere;">Joe</a>
                                1 hour ago</h1>

                            </div>

                            <div class="postarea">
                            
                                <pre class="comment">Hello World</pre>

                            </div>

                            <div style="display: grid; grid-template-columns: 1fr;">

                                <div style="display: grid; grid-template-columns: 14fr 1fr;">

                                    <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                        <h1 class="signuptext" style="color: #818384;"><a href="ArticlepageGazette.html?cat=3&amp;sort=4&amp;c=10&amp;start=0&amp;limit=10#" class="reply-btn" data-comment-id="22">Reply</a></h1>

                                    </div>

                                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">

                                        <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                            <h1 class="signuptext" style="color: #007000;">True</h1>

                                            <h1 class="signuptext" style="color: #007000; padding: 0px 0px 0px 4px;">50%</h1>

                                        </div>
                                        <div>
                                            <h1 class="signuptext" style="color: #818384; padding: 0px 4px 0px 4px;">/</h1>
                                        </div>
                                        <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                            <h1 class="signuptext" style="color: #D2222D">False</h1>

                                            <h1 class="signuptext" style="color: #D2222D; padding: 0px 0px 0px 4px;">50%</h1>

                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div><form class="reply-form" method="POST" style="display:none;" data-comment-id="22" action''="">
            <div style="overflow: hidden; box-sizing: border-box; margin-top: 6px; width: 100%; padding: 0.30em; padding-bottom: 0px; border: solid 2px; border-radius: 5px;">
                <input type="hidden" name="cid" value="10">
                <input type="hidden" name="pid" value="22">
                <input type="hidden" name="CorR" value="0">
                <input type="hidden" name="idUsers" value="3">
                <input type="hidden" name="date" value="2023-08-03 23:03:48">
                
                <div>
                    <textarea maxlength="10000" name="comment" placeholder="Add a reply" rows="2" style="font-size: 12px; width: 100%; box-sizing: border-box; border-radius: 3px; background-color: #F2eecb; overflow-wrap: break-word;"></textarea>
                </div>
                <button style="margin-bottom: 0.30em; float: right;" type="submit" name="replySubmit" class="post">Comment</button>
            </div>
        </form></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div style="padding-left:16px">
            <div style="display: grid; grid-template-columns: 1fr; border-left: solid 2px black; margin-top: 6px;">
                <div style="display: grid; grid-template-columns: 1fr 200fr; overflow: hidden; box-sizing: border-box; width: 100%;">
                    <div>
                        <div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;">
                        
                            <h1 class="signuptext">2</h1>
                            
                            <a href="ReplypageGazette.html?c=10&amp;p=22&amp;k=23&amp;SortByMostUpdot=True">
                                <button class="vote" style="margin-top: 2.01px; margin-bottom: 3px; ">Vote</button>
                            </a>
                            
                            <h1 class="signuptext">1</h1>
                            
                        </div>
                    </div>
                    <div>
                        <div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;">
                            <div style="display: grid; grid-template-columns: 14fr 1fr;">

                                <h1 class="signuptext" style="color: #818384;">Posted by
                                <a href="OtheraccountGazette.html?uid=1" style="text-decoration: none; overflow-wrap: anywhere;">PickleRick</a>
                                1 hour ago</h1>

                            </div>

                            <div class="postarea">
                            
                                <pre class="comment">Hello World</pre>

                            </div>

                            <div style="display: grid; grid-template-columns: 1fr;">

                                <div style="display: grid; grid-template-columns: 14fr 1fr;">

                                    <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                        <h1 class="signuptext" style="color: #818384;"><a href="ArticlepageGazette.html?cat=3&amp;sort=4&amp;c=10&amp;start=0&amp;limit=10#" class="reply-btn" data-comment-id="23">Reply</a></h1>

                                    </div>

                                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">

                                        <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                            <h1 class="signuptext" style="color: #007000;">True</h1>

                                            <h1 class="signuptext" style="color: #007000; padding: 0px 0px 0px 4px;">50%</h1>

                                        </div>
                                        <div>
                                            <h1 class="signuptext" style="color: #818384; padding: 0px 4px 0px 4px;">/</h1>
                                        </div>
                                        <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                            <h1 class="signuptext" style="color: #D2222D">False</h1>

                                            <h1 class="signuptext" style="color: #D2222D; padding: 0px 0px 0px 4px;">50%</h1>

                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div><form class="reply-form" method="POST" style="display:none;" data-comment-id="23" action''="">
            <div style="overflow: hidden; box-sizing: border-box; margin-top: 6px; width: 100%; padding: 0.30em; padding-bottom: 0px; border: solid 2px; border-radius: 5px;">
                <input type="hidden" name="cid" value="10">
                <input type="hidden" name="pid" value="23">
                <input type="hidden" name="CorR" value="0">
                <input type="hidden" name="idUsers" value="3">
                <input type="hidden" name="date" value="2023-08-03 23:03:48">
                
                <div>
                    <textarea maxlength="10000" name="comment" placeholder="Add a reply" rows="2" style="font-size: 12px; width: 100%; box-sizing: border-box; border-radius: 3px; background-color: #F2eecb; overflow-wrap: break-word;"></textarea>
                </div>
                <button style="margin-bottom: 0.30em; float: right;" type="submit" name="replySubmit" class="post">Comment</button>
            </div>
        </form></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div style="padding-left:16px">
            <div style="display: grid; grid-template-columns: 1fr; border-left: solid 2px black; margin-top: 6px;">
                <div style="display: grid; grid-template-columns: 1fr 200fr; overflow: hidden; box-sizing: border-box; width: 100%;">
                    <div>
                        <div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;">
                        
                            <h1 class="signuptext">1</h1>
                            
                            <a href="ReplypageGazette.html?c=10&amp;p=23&amp;k=24&amp;SortByMostUpdot=True">
                                <button class="vote" style="margin-top: 2.01px; margin-bottom: 3px; ">Vote</button>
                            </a>
                            
                            <h1 class="signuptext">1</h1>
                            
                        </div>
                    </div>
                    <div>
                        <div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;">
                            <div style="display: grid; grid-template-columns: 14fr 1fr;">

                                <h1 class="signuptext" style="color: #818384;">Posted by
                                <a href="OtheraccountGazette.html?uid=2" style="text-decoration: none; overflow-wrap: anywhere;">Joe</a>
                                1 hour ago</h1>

                            </div>

                            <div class="postarea">
                            
                                <pre class="comment">Hello World</pre>

                            </div>

                            <div style="display: grid; grid-template-columns: 1fr;">

                                <div style="display: grid; grid-template-columns: 14fr 1fr;">

                                    <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                        <h1 class="signuptext" style="color: #818384;"><a href="ArticlepageGazette.html?cat=3&amp;sort=4&amp;c=10&amp;start=0&amp;limit=10#" class="reply-btn" data-comment-id="24">Reply</a></h1>

                                    </div>

                                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">

                                        <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                            <h1 class="signuptext" style="color: #007000;">True</h1>

                                            <h1 class="signuptext" style="color: #007000; padding: 0px 0px 0px 4px;">50%</h1>

                                        </div>
                                        <div>
                                            <h1 class="signuptext" style="color: #818384; padding: 0px 4px 0px 4px;">/</h1>
                                        </div>
                                        <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                            <h1 class="signuptext" style="color: #D2222D">False</h1>

                                            <h1 class="signuptext" style="color: #D2222D; padding: 0px 0px 0px 4px;">50%</h1>

                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div><form class="reply-form" method="POST" style="display:none;" data-comment-id="24" action''="">
            <div style="overflow: hidden; box-sizing: border-box; margin-top: 6px; width: 100%; padding: 0.30em; padding-bottom: 0px; border: solid 2px; border-radius: 5px;">
                <input type="hidden" name="cid" value="10">
                <input type="hidden" name="pid" value="24">
                <input type="hidden" name="CorR" value="0">
                <input type="hidden" name="idUsers" value="3">
                <input type="hidden" name="date" value="2023-08-03 23:03:48">
                
                <div>
                    <textarea maxlength="10000" name="comment" placeholder="Add a reply" rows="2" style="font-size: 12px; width: 100%; box-sizing: border-box; border-radius: 3px; background-color: #F2eecb; overflow-wrap: break-word;"></textarea>
                </div>
                <button style="margin-bottom: 0.30em; float: right;" type="submit" name="replySubmit" class="post">Comment</button>
            </div>
        </form></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div style="padding-left:16px"></div>
                </div>
            </div></div>
                </div>
            </div></div>
                </div>
            </div></div><div style="text-align: center; padding: 6px 0px 0px 0px;"><div style="display: inline-block;"><div style="display: grid; grid-template-columns: 100px 50px 100px; align-self: center; justify-self: center;"><div><button class="vote" style="float: right;">Previous</button></div><div style="align-self: center; justify-self: center;"><h1 class="signuptext" style="font-size: 16px; display: table-caption;">1</h1></div><a href="ArticlepageGazette.html?cat=3&amp;sort=4&amp;c=10&amp;start=10&amp;limit=10">
                                    <button type="submit" class="vote" style="float: left;">Next</button></a></div></div></div></div></div></div>
    <script>
    // Function to toggle the visibility of the reply form
    function toggleReplyForm(commentId) {
        var replyForm = document.querySelector(`.reply-form[data-comment-id="${commentId}"]`);
        if (replyForm.style.display === 'none' || replyForm.style.display === '') {
        replyForm.style.display = 'block';
        } else {
        replyForm.style.display = 'none';
        }
    }

    // Event delegation to handle click events on "Reply" buttons
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('reply-btn')) {
        event.preventDefault();
        var commentId = event.target.getAttribute('data-comment-id');
        toggleReplyForm(commentId);
        }
    });
    </script>
    


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>