<!DOCTYPE html>
<!-- saved from url=(0064)index.html?cat=3&sort=4&start=0&limit=10 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="img/x-icon" href="img/BenjaminFranklin1767.ico">
    
    <title>Chirp🐦</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index_files/style.css" rel="stylesheet" type="text/css">

</head>

<body data-new-gr-c-s-check-loaded="14.1034.0" data-gr-ext-installed="">
    <div class="topnav">
        <div class="dropdown">
            <a href="index.html?cat=3&amp;sort=4&amp;start=0&amp;limit=10#">Most Karma ▼ This Month ▼</a>
            <div class="dropdown-content">
                <object><a href="index.html?cat=1&amp;sort=4&amp;start=0&amp;limit=10">Latest</a></object>
                <object><a href="index.html?cat=2&amp;sort=4&amp;start=0&amp;limit=10">Most Viewed</a></object>
                <object><a href="index.html?cat=3&amp;sort=4&amp;start=0&amp;limit=10">Most Karma</a></object>
                <object><a href="index.html?cat=4&amp;sort=4&amp;start=0&amp;limit=10">Most Upvoted</a></object>
                <object><a href="index.html?cat=5&amp;sort=4&amp;start=0&amp;limit=10">Most Downvoted</a></object>
                
                <object><a class="sort" href="index.html?sort=1&amp;cat=3&amp;start=0&amp;limit=10">Now</a></object>
                <object><a class="sort" href="index.html?sort=2&amp;cat=3&amp;start=0&amp;limit=10">Today</a></object>
                <object><a class="sort" href="index.html?sort=3&amp;cat=3&amp;start=0&amp;limit=10">This Week</a></object>
                <object><a class="sort" href="index.html?sort=4&amp;cat=3&amp;start=0&amp;limit=10">This Month</a></object>
                <object><a class="sort" href="index.html?sort=5&amp;cat=3&amp;start=0&amp;limit=10">This Year</a></object>
                <object><a class="sort" href="index.html?sort=6&amp;cat=3&amp;start=0&amp;limit=10">All Time</a></object>
            </div>
        </div>
        <main>

    <div class="dropdown" style="float: right; width: auto;">
        <a href="index.html?cat=3&amp;sort=4&amp;start=0&amp;limit=10#">Mine account ▼</a>
        <div class="dropdown-content">
            <a href="BuyTicketsGazette.html">0🎟️</a>
            <a href="MineaccountGazette.html">Mine chirps</a>
            <!-- <a href="MineaccountcommentGazette.html">Mine comments</a> -->
            <!-- <a href="MinesubsGazette.html">Your subscriptions</a> -->
            <a href="MinesavesGazette.html">Saved articles</a>
            <!--<a href="MinesavescommentGazette.html">Saved comments</a> -->
            <a href="include/logout.inc.html">Logout</a>
        </div>
    </div>
    
</main>
        <form action="https://www.paypal.com/cgi-bin/webscr" id="iloveyou" method="post" target="_top">
            <input type="hidden" name="cmd" value="_donations">
            <input type="hidden" name="business" value="thepg17760704@gmail.com">
            <input type="hidden" name="item_name" value="Help!?">
            <input type="hidden" name="currency_code" value="USD">
            <a href="index.html?cat=3&amp;sort=4&amp;start=0&amp;limit=10#" style="float: right; color: #3E54E8;" onclick="document.getElementById(&#39;iloveyou&#39;).submit()">Donate!</a>
        </form>
    </div>

    <nav class="navmain">
        <a href="index.html" style="text-decoration: none;"><h1 class="title">Chirp🐦</h1></a>
    </nav>
    
    <div id="HomepageMobileDivDivider" style="display: grid; grid-template-columns: 74% 26%; padding: 6px 0px 0px 0px;"><div style="padding: 0px 6px 0px 6px;"><div class="asidebox" style="background-color: #1A1A1B;">
                    <div style="">
                        <h1 class="signuptext" style="color: #F2eecb; font-size: 12px; padding: 0px 0px 6px 0px;">This is a site where thou hast the freedom to express your opinion without gettin' censored. No more censorship of the folks that just want to speak up for themself!</h1>

                        <h1 class="signuptext" style="color: #F2eecb; font-size: 12px; padding: 0px 0px 6px 0px;">Feel free to publish an chirp about anything at heart.</h1>
                    
                        <h1 class="signuptext" style="color: #FFCC66; font-size: 12px;">"This is a static version of the dynamic website. This website serves the purpose of demonstrating my design abilities. In the matter of creating a website that is modern yet has the aesthetics of an old newspaper."</h1>
                    </div></div><div id="HomepageMobileMiddleLayout" style="padding: 0px 0px 0px 0px;"><div class="asidebox" style="margin: 6px 0px 0px 0px;">
                        <a href="PostpageGazette.html?c=1" style="text-decoration: none;">
                            <div style="">
                                <h1 class="signuptext" style="font-size: 16px;">Chirp🐦</h1>
                            </div>
                        </a></div></div><div id="HomepageMobileMiddleLayout" style="padding: 0px 0px 0px 0px;"><div class="asidebox" style="margin: 6px 0px 0px 0px;">
                        <a href="GeneralGazette.html" style="text-decoration: none;">
                            <div style="">
                                <h1 class="signuptext" style="font-size: 16px;">Our rules📜</h1>
                            </div>
                        </a></div></div><div>
                <a href="ArticlepageGazette.html?c=10" style="text-decoration: none; color: #1A1A1B;">
                    </a><div style="display: grid; grid-template-columns: 1fr 200fr; overflow: hidden; box-sizing: border-box; margin-top: 6px; width: 100%; border: solid 2px; border-radius: 5px;"><a href="ArticlepageGazette.html?c=10" style="text-decoration: none; color: #1A1A1B;">
                        <div style="background-color: #eeebcf">
                            <div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;">

                                <h1 class="signuptext">235</h1>

                                <button href="#" type="submit" class="vote" style="margin-top: 2.01px; margin-bottom: 3px; ;">Vote</button>

                                <h1 class="signuptext">12</h1>

                            </div>
                        </div>
                        </a><div><a href="ArticlepageGazette.html?c=10" style="text-decoration: none; color: #1A1A1B;">
                            </a><div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;"><a href="ArticlepageGazette.html?c=10" style="text-decoration: none; color: #1A1A1B;">

                </a>
                                <div style="display: grid; grid-template-columns: 8fr auto;">

                                    <h1 class="signuptext" style="color: #818384;">Posted by <a href="OtheraccountGazette.html?uid=1" style="text-decoration: none; overflow-wrap: anywhere;">PickleRick</a> 1 hour ago</h1>

                                    <h1 class="signuptext" style="color: #3E54E8;">5.0/5.0</h1>

                                </div>

                                <div class="postarea">

                                    <pre class="title">Hello World</pre>

                                </div>

                <a href="ArticlepageGazette.html?c=10" style="text-decoration: none; color: #1A1A1B;">

                                <div style="display: grid; grid-template-columns: 1fr;">

                                    <div style="display: grid; grid-template-columns: 14fr 1fr;">

                                        <h1 class="signuptext" style="color: #818384;"></h1>

                                        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">

                                            <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                                <h1 class="signuptext" style="color: #007000;">True</h1>

                                                <h1 class="signuptext" style="color: #007000; padding: 0px 0px 0px 4px;">50%</h1>

                                            </div>
                                            <div>
                                                <h1 class="signuptext" style="color: #818384; padding: 0px 4px 0px 4px;">/</h1>
                                            </div>
                                            <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                                <h1 class="signuptext" style="color: #D2222D">False</h1>

                                                <h1 class="signuptext" style="color: #D2222D; padding: 0px 0px 0px 4px;">50%</h1>

                                        </div>
                                        </div>
                                    </div>
                                </div>

                            </a></div><a href="ArticlepageGazette.html?c=10" style="text-decoration: none; color: #1A1A1B;">
                        </a></div><a href="ArticlepageGazette.html?c=10" style="text-decoration: none; color: #1A1A1B;">
                    </a></div><a href="ArticlepageGazette.html?c=10" style="text-decoration: none; color: #1A1A1B;">
                </a>
                <a href="ArticlepageGazette.html?c=1" style="text-decoration: none; color: #1A1A1B;">
                    </a><div style="display: grid; grid-template-columns: 1fr 200fr; overflow: hidden; box-sizing: border-box; margin-top: 6px; width: 100%; border: solid 2px; border-radius: 5px;"><a href="ArticlepageGazette.html?c=1" style="text-decoration: none; color: #1A1A1B;">
                        <div style="background-color: #eeebcf">
                            <div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;">

                                <h1 class="signuptext">156</h1>

                                <button href="#" type="submit" class="vote" style="margin-top: 2.01px; margin-bottom: 3px; ;">Vote</button>

                                <h1 class="signuptext">2</h1>

                            </div>
                        </div>
                        </a><div><a href="ArticlepageGazette.html?c=1" style="text-decoration: none; color: #1A1A1B;">
                            </a><div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;"><a href="ArticlepageGazette.html?c=1" style="text-decoration: none; color: #1A1A1B;">

                </a>
                                <div style="display: grid; grid-template-columns: 8fr auto;">

                                    <h1 class="signuptext" style="color: #818384;">Posted by <a href="OtheraccountGazette.html?uid=1" style="text-decoration: none; overflow-wrap: anywhere;">PickleRick</a> 4 days ago</h1>

                                    <h1 class="signuptext" style="color: #3E54E8;">4.5/5.0</h1>

                                </div>

                                <div class="postarea">

                                    <pre class="title">Animated shows I enjoy!
</pre>

                                </div>

                <a href="ArticlepageGazette.html?c=1" style="text-decoration: none; color: #1A1A1B;">

                                <div style="display: grid; grid-template-columns: 1fr;">

                                    <div style="display: grid; grid-template-columns: 14fr 1fr;">

                                        <h1 class="signuptext" style="color: #818384;"></h1>

                                        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">

                                            <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                                <h1 class="signuptext" style="color: #007000;">True</h1>

                                                <h1 class="signuptext" style="color: #007000; padding: 0px 0px 0px 4px;">90%</h1>

                                            </div>
                                            <div>
                                                <h1 class="signuptext" style="color: #818384; padding: 0px 4px 0px 4px;">/</h1>
                                            </div>
                                            <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                                <h1 class="signuptext" style="color: #D2222D">False</h1>

                                                <h1 class="signuptext" style="color: #D2222D; padding: 0px 0px 0px 4px;">9%</h1>

                                        </div>
                                        </div>
                                    </div>
                                </div>

                            </a></div><a href="ArticlepageGazette.html?c=1" style="text-decoration: none; color: #1A1A1B;">
                        </a></div><a href="ArticlepageGazette.html?c=1" style="text-decoration: none; color: #1A1A1B;">
                    </a></div><a href="ArticlepageGazette.html?c=1" style="text-decoration: none; color: #1A1A1B;">
                </a>
                <a href="ArticlepageGazette.html?c=11" style="text-decoration: none; color: #1A1A1B;">
                    </a><div style="display: grid; grid-template-columns: 1fr 200fr; overflow: hidden; box-sizing: border-box; margin-top: 6px; width: 100%; border: solid 2px; border-radius: 5px;"><a href="ArticlepageGazette.html?c=11" style="text-decoration: none; color: #1A1A1B;">
                        <div style="background-color: #eeebcf">
                            <div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;">

                                <h1 class="signuptext">10</h1>

                                <button href="#" type="submit" class="vote" style="margin-top: 2.01px; margin-bottom: 3px; ;">Vote</button>

                                <h1 class="signuptext">1</h1>

                            </div>
                        </div>
                        </a><div><a href="ArticlepageGazette.html?c=11" style="text-decoration: none; color: #1A1A1B;">
                            </a><div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;"><a href="ArticlepageGazette.html?c=11" style="text-decoration: none; color: #1A1A1B;">

                </a>
                                <div style="display: grid; grid-template-columns: 8fr auto;">

                                    <h1 class="signuptext" style="color: #818384;">Posted by <a href="OtheraccountGazette.html?uid=1" style="text-decoration: none; overflow-wrap: anywhere;">PickleRick</a> 22 minutes ago</h1>

                                    <h1 class="signuptext" style="color: #3E54E8;">5.0/5.0</h1>

                                </div>

                                <div class="postarea">

                                    <pre class="title">Fallout 5</pre>

                                </div>

                <a href="ArticlepageGazette.html?c=11" style="text-decoration: none; color: #1A1A1B;">

                                <div style="display: grid; grid-template-columns: 1fr;">

                                    <div style="display: grid; grid-template-columns: 14fr 1fr;">

                                        <h1 class="signuptext" style="color: #818384;"></h1>

                                        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">

                                            <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                                <h1 class="signuptext" style="color: #007000;">True</h1>

                                                <h1 class="signuptext" style="color: #007000; padding: 0px 0px 0px 4px;">25%</h1>

                                            </div>
                                            <div>
                                                <h1 class="signuptext" style="color: #818384; padding: 0px 4px 0px 4px;">/</h1>
                                            </div>
                                            <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                                <h1 class="signuptext" style="color: #D2222D">False</h1>

                                                <h1 class="signuptext" style="color: #D2222D; padding: 0px 0px 0px 4px;">75%</h1>

                                        </div>
                                        </div>
                                    </div>
                                </div>

                            </a></div><a href="ArticlepageGazette.html?c=11" style="text-decoration: none; color: #1A1A1B;">
                        </a></div><a href="ArticlepageGazette.html?c=11" style="text-decoration: none; color: #1A1A1B;">
                    </a></div><a href="ArticlepageGazette.html?c=11" style="text-decoration: none; color: #1A1A1B;">
                </a>
                <a href="ArticlepageGazette.html?c=13" style="text-decoration: none; color: #1A1A1B;">
                    </a><div style="display: grid; grid-template-columns: 1fr 200fr; overflow: hidden; box-sizing: border-box; margin-top: 6px; width: 100%; border: solid 2px; border-radius: 5px;"><a href="ArticlepageGazette.html?c=13" style="text-decoration: none; color: #1A1A1B;">
                        <div style="background-color: #eeebcf">
                            <div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;">

                                <h1 class="signuptext">1</h1>

                                <button href="#" type="submit" class="vote" style="margin-top: 2.01px; margin-bottom: 3px; ;">Vote</button>

                                <h1 class="signuptext">1</h1>

                            </div>
                        </div>
                        </a><div><a href="ArticlepageGazette.html?c=13" style="text-decoration: none; color: #1A1A1B;">
                            </a><div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;"><a href="ArticlepageGazette.html?c=13" style="text-decoration: none; color: #1A1A1B;">

                </a>
                                <div style="display: grid; grid-template-columns: 8fr auto;">

                                    <h1 class="signuptext" style="color: #818384;">Posted by <a href="OtheraccountGazette.html?uid=1" style="text-decoration: none; overflow-wrap: anywhere;">PickleRick</a> 1 minute ago</h1>

                                    <h1 class="signuptext" style="color: #3E54E8;">NO/5.0</h1>

                                </div>

                                <div class="postarea">

                                    <pre class="title">The Outer worlds 2!</pre>

                                </div>

                <a href="ArticlepageGazette.html?c=13" style="text-decoration: none; color: #1A1A1B;">

                                <div style="display: grid; grid-template-columns: 1fr;">

                                    <div style="display: grid; grid-template-columns: 14fr 1fr;">

                                        <h1 class="signuptext" style="color: #818384;"></h1>

                                        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">

                                            <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                                <h1 class="signuptext" style="color: #007000;">True</h1>

                                                <h1 class="signuptext" style="color: #007000; padding: 0px 0px 0px 4px;">50%</h1>

                                            </div>
                                            <div>
                                                <h1 class="signuptext" style="color: #818384; padding: 0px 4px 0px 4px;">/</h1>
                                            </div>
                                            <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                                <h1 class="signuptext" style="color: #D2222D">False</h1>

                                                <h1 class="signuptext" style="color: #D2222D; padding: 0px 0px 0px 4px;">50%</h1>

                                        </div>
                                        </div>
                                    </div>
                                </div>

                            </a></div><a href="ArticlepageGazette.html?c=13" style="text-decoration: none; color: #1A1A1B;">
                        </a></div><a href="ArticlepageGazette.html?c=13" style="text-decoration: none; color: #1A1A1B;">
                    </a></div><a href="ArticlepageGazette.html?c=13" style="text-decoration: none; color: #1A1A1B;">
                </a>
                <a href="ArticlepageGazette.html?c=14" style="text-decoration: none; color: #1A1A1B;">
                    </a><div style="display: grid; grid-template-columns: 1fr 200fr; overflow: hidden; box-sizing: border-box; margin-top: 6px; width: 100%; border: solid 2px; border-radius: 5px;"><a href="ArticlepageGazette.html?c=14" style="text-decoration: none; color: #1A1A1B;">
                        <div style="background-color: #eeebcf">
                            <div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;">

                                <h1 class="signuptext">1</h1>

                                <button href="#" type="submit" class="vote" style="margin-top: 2.01px; margin-bottom: 3px; ;">Vote</button>

                                <h1 class="signuptext">1</h1>

                            </div>
                        </div>
                        </a><div><a href="ArticlepageGazette.html?c=14" style="text-decoration: none; color: #1A1A1B;">
                            </a><div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;"><a href="ArticlepageGazette.html?c=14" style="text-decoration: none; color: #1A1A1B;">

                </a>
                                <div style="display: grid; grid-template-columns: 8fr auto;">

                                    <h1 class="signuptext" style="color: #818384;">Posted by <a href="OtheraccountGazette.html?uid=3" style="text-decoration: none; overflow-wrap: anywhere;">Admin</a> 2 seconds ago</h1>

                                    <h1 class="signuptext" style="color: #3E54E8;">NO/5.0</h1>

                                </div>

                                <div class="postarea">

                                    <pre class="title">King of the Hill, Season 14 Episode 1</pre>

                                </div>

                <a href="ArticlepageGazette.html?c=14" style="text-decoration: none; color: #1A1A1B;">

                                <div style="display: grid; grid-template-columns: 1fr;">

                                    <div style="display: grid; grid-template-columns: 14fr 1fr;">

                                        <h1 class="signuptext" style="color: #818384;"></h1>

                                        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">

                                            <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                                <h1 class="signuptext" style="color: #007000;">True</h1>

                                                <h1 class="signuptext" style="color: #007000; padding: 0px 0px 0px 4px;">50%</h1>

                                            </div>
                                            <div>
                                                <h1 class="signuptext" style="color: #818384; padding: 0px 4px 0px 4px;">/</h1>
                                            </div>
                                            <div style="display: grid; grid-template-columns: 1fr 1fr;">

                                                <h1 class="signuptext" style="color: #D2222D">False</h1>

                                                <h1 class="signuptext" style="color: #D2222D; padding: 0px 0px 0px 4px;">50%</h1>

                                        </div>
                                        </div>
                                    </div>
                                </div>

                            </a></div><a href="ArticlepageGazette.html?c=14" style="text-decoration: none; color: #1A1A1B;">
                        </a></div><a href="ArticlepageGazette.html?c=14" style="text-decoration: none; color: #1A1A1B;">
                    </a></div><a href="ArticlepageGazette.html?c=14" style="text-decoration: none; color: #1A1A1B;">
                </a></div><div style="text-align: center; padding: 6px 0px 0px 0px;"><div style="display: inline-block;"><div style="display: grid; grid-template-columns: 100px 50px 100px; align-self: center; justify-self: center;"><div><button class="vote" style="float: right;">Previous</button></div><div style="align-self: center; justify-self: center;"><h1 class="signuptext" style="font-size: 16px; display: table-caption;">1</h1></div><a href="index.html?cat=3&amp;sort=4&amp;start=10&amp;limit=10">
                            <button type="submit" class="vote" style="float: left;">Next</button></a></div></div></div></div><div id="HomepageMobileDiv" style="padding: 0px 6px 0px 0px;"><a href="PostpageGazette.html?c=1" style="text-decoration: none;">
                    <div class="asidebox" style="margin: 0px 0px 0px 0px;">
                        <div style="">
                            <h1 class="signuptext" style="font-size: 16px; display:">Chirp🐦</h1>
                        </div>
                    </div>
            </a><a href="GeneralGazette.html" style="text-decoration: none;">
                    <div class="asidebox" style="margin: 6px 0px 0px 0px;">
                        <div style="">
                            <h1 class="signuptext" style="font-size: 16px;">Our Rules📜</h1>
                        </div>
                    </div>
            </a><div style="padding: 6px 0px 0px 0px;">
                    <img style="max-width: 100%;" src="./index_files/Benjamin_Franklin_1767_2.jpg" alt="Man in a jacket"></div></div></div>    


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>