<!DOCTYPE html>
<!-- saved from url=(0077)OtheraccountGazette.html?uid=1&cat=1&start=0&limit=10 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="img/x-icon" href="img/BenjaminFranklin1767.ico">
    
    
    <title>Chirp🐦</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./OtheraccountGazette_files/style.css" rel="stylesheet" type="text/css">
</head>

<body data-new-gr-c-s-check-loaded="14.1034.0" data-gr-ext-installed="">
    <div class="topnav">
        <div class="dropdown">
            <a href="OtheraccountGazette.html?uid=1&amp;cat=1&amp;start=0&amp;limit=10#">Latest ▼</a>
            <div class="dropdown-content">
                <object><a href="OtheraccountGazette.html?uid=1&amp;cat=1&amp;start=0&amp;limit=10">Latest</a></object>
                <object><a href="OtheraccountGazette.html?uid=1&amp;cat=2&amp;start=0&amp;limit=10">Most Viewed</a></object>
                <object><a href="OtheraccountGazette.html?uid=1&amp;cat=3&amp;start=0&amp;limit=10">Most Karma</a></object>
                <object><a href="OtheraccountGazette.html?uid=1&amp;cat=4&amp;start=0&amp;limit=10">Most Upvoted</a></object>
                <object><a href="OtheraccountGazette.html?uid=1&amp;cat=5&amp;start=0&amp;limit=10">Most Downvoted</a></object>
            </div>
        </div>
        <main>

    <div class="dropdown" style="float: right; width: auto;">
        <a href="OtheraccountGazette.html?uid=1&amp;cat=1&amp;start=0&amp;limit=10#">Mine account ▼</a>
        <div class="dropdown-content">
            <a href="BuyTicketsGazette.html">0🎟️</a>
            <a href="MineaccountGazette.html">Mine chirps</a>
            <!-- <a href="MineaccountcommentGazette.html">Mine comments</a> -->
            <!-- <a href="MinesubsGazette.html">Your subscriptions</a> -->
            <a href="MinesavesGazette.html">Saved articles</a>
            <!--<a href="MinesavescommentGazette.html">Saved comments</a> -->
            <a href="include/logout.inc.html">Logout</a>
        </div>
    </div>
    
</main>
        <form action="https://www.paypal.com/cgi-bin/webscr" id="iloveyou" method="post" target="_top">
            <input type="hidden" name="cmd" value="_donations">
            <input type="hidden" name="business" value="thepg17760704@gmail.com">
            <input type="hidden" name="item_name" value="Help!?">
            <input type="hidden" name="currency_code" value="USD">
            <a href="OtheraccountGazette.html?uid=1&amp;cat=1&amp;start=0&amp;limit=10#" style="float: right; color: #3E54E8;" onclick="document.getElementById(&#39;iloveyou&#39;).submit()">Donate!</a>
        </form>
    </div>

    <nav class="navmain">
        <a href="index.html" style="text-decoration: none;"><h1 class="title">Chirp🐦</h1></a>
    </nav>
    
    <div id="PostMobileDivDivider" style="display: grid; grid-template-columns: 74% 26%; padding: 0px 6px 0px 6px; grid-gap: 6px;"><div style="padding: 0.30em; overflow: hidden; width: 100%; margin-top: 6px; border: solid 2px; border-radius: 5px; background-color: #eeebcf; box-sizing: border-box;"><div style="display: grid; grid-template-columns: 8fr auto;"><h1 class="signuptext" style="color: #818384;">Joined us 4 days since</h1><h1 class="signuptext" style="color: #818384; font-size: 11px;">Gazetors rating: 5.0/5.0</h1></div><div style="display: grid; align-items: center; grid-template-columns: 3fr 1fr;"><h1 class="signuptext" style="font-size: 18px; padding-top: 0.30em; padding-bottom: 0.30em;">PickleRick</h1><form method="post" action="OtheraccountGazette.html?uid=1&amp;cat=1&amp;start=0&amp;limit=10">
                                    <button type="submit" name="Upvote" value="Upvote" class="subs">Subscribe</button>
                                </form></div><div style="display: grid; grid-template-columns: 2fr 2fr;"><h1 class="signuptext" style="color: #818384;">Total Subscribers: 0</h1><h1 class="signuptext" style="color: #818384;">Total Karma: 1</h1></div></div></div><div id="PostMobileDivDivider" style="display: grid; grid-template-columns: 74% 26%; padding: 0px 6px 0px 6px; grid-gap: 6px;"><div><a href="ArticlepageGazette.html?c=13&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"></a><div style="display: grid; grid-template-columns: 1fr 200fr; overflow: hidden; box-sizing: border-box; margin-top: 6px; width: 100%; border: solid 2px; border-radius: 5px;"><a href="ArticlepageGazette.html?c=13&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"><div style="background-color: #eeebcf"><div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;"><h1 class="signuptext">1</h1><button href="#" type="submit" class="vote" style="margin-top: 2.01px; margin-bottom: 3px; ;">Vote</button><h1 class="signuptext">1</h1></div></div></a><div><a href="ArticlepageGazette.html?c=13&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"></a><div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;"><a href="ArticlepageGazette.html?c=13&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"></a><h1 class="signuptext" style="color: #818384;"><a href="ArticlepageGazette.html?c=13&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;">Posted by </a><a href="OtheraccountGazette.html?uid=1" style="text-decoration: none; overflow-wrap: anywhere;">PickleRick</a> 8 minutes ago</h1><div class="postarea"><pre class="title">The Outer worlds 2!</pre></div><div style="display: grid; grid-template-columns: 1fr;"><div style="display: grid; grid-template-columns: 14fr 1fr;"><h1 class="signuptext" style="color: #818384;"></h1><div style="display: grid; grid-template-columns: 1fr 1fr 1fr;"><div style="display: grid; grid-template-columns: 1fr 1fr;"><h1 class="signuptext" style="color: #007000;">True</h1><h1 class="signuptext" style="color: #007000; padding: 0px 0px 0px 4px;">50%</h1></div><div><h1 class="signuptext" style="color: #818384; padding: 0px 4px 0px 4px;">/</h1></div><div style="display: grid; grid-template-columns: 1fr 1fr;"><h1 class="signuptext" style="color: #D2222D">False</h1><h1 class="signuptext" style="color: #D2222D; padding: 0px 0px 0px 4px;">50%</h1></div></div></div></div></div></div></div><a href="ArticlepageGazette.html?c=11&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"></a><div style="display: grid; grid-template-columns: 1fr 200fr; overflow: hidden; box-sizing: border-box; margin-top: 6px; width: 100%; border: solid 2px; border-radius: 5px;"><a href="ArticlepageGazette.html?c=11&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"><div style="background-color: #eeebcf"><div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;"><h1 class="signuptext">10</h1><button href="#" type="submit" class="vote" style="margin-top: 2.01px; margin-bottom: 3px; ;">Vote</button><h1 class="signuptext">1</h1></div></div></a><div><a href="ArticlepageGazette.html?c=11&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"></a><div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;"><a href="ArticlepageGazette.html?c=11&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"></a><h1 class="signuptext" style="color: #818384;"><a href="ArticlepageGazette.html?c=11&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;">Posted by </a><a href="OtheraccountGazette.html?uid=1" style="text-decoration: none; overflow-wrap: anywhere;">PickleRick</a> 29 minutes ago</h1><div class="postarea"><pre class="title">Fallout 5</pre></div><div style="display: grid; grid-template-columns: 1fr;"><div style="display: grid; grid-template-columns: 14fr 1fr;"><h1 class="signuptext" style="color: #818384;"></h1><div style="display: grid; grid-template-columns: 1fr 1fr 1fr;"><div style="display: grid; grid-template-columns: 1fr 1fr;"><h1 class="signuptext" style="color: #007000;">True</h1><h1 class="signuptext" style="color: #007000; padding: 0px 0px 0px 4px;">25%</h1></div><div><h1 class="signuptext" style="color: #818384; padding: 0px 4px 0px 4px;">/</h1></div><div style="display: grid; grid-template-columns: 1fr 1fr;"><h1 class="signuptext" style="color: #D2222D">False</h1><h1 class="signuptext" style="color: #D2222D; padding: 0px 0px 0px 4px;">75%</h1></div></div></div></div></div></div></div><a href="ArticlepageGazette.html?c=10&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"></a><div style="display: grid; grid-template-columns: 1fr 200fr; overflow: hidden; box-sizing: border-box; margin-top: 6px; width: 100%; border: solid 2px; border-radius: 5px;"><a href="ArticlepageGazette.html?c=10&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"><div style="background-color: #eeebcf"><div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;"><h1 class="signuptext">235</h1><button href="#" type="submit" class="vote" style="margin-top: 2.01px; margin-bottom: 3px; ;">Vote</button><h1 class="signuptext">12</h1></div></div></a><div><a href="ArticlepageGazette.html?c=10&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"></a><div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;"><a href="ArticlepageGazette.html?c=10&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"></a><h1 class="signuptext" style="color: #818384;"><a href="ArticlepageGazette.html?c=10&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;">Posted by </a><a href="OtheraccountGazette.html?uid=1" style="text-decoration: none; overflow-wrap: anywhere;">PickleRick</a> 1 hour ago</h1><div class="postarea"><pre class="title">Hello World</pre></div><div style="display: grid; grid-template-columns: 1fr;"><div style="display: grid; grid-template-columns: 14fr 1fr;"><h1 class="signuptext" style="color: #818384;"></h1><div style="display: grid; grid-template-columns: 1fr 1fr 1fr;"><div style="display: grid; grid-template-columns: 1fr 1fr;"><h1 class="signuptext" style="color: #007000;">True</h1><h1 class="signuptext" style="color: #007000; padding: 0px 0px 0px 4px;">50%</h1></div><div><h1 class="signuptext" style="color: #818384; padding: 0px 4px 0px 4px;">/</h1></div><div style="display: grid; grid-template-columns: 1fr 1fr;"><h1 class="signuptext" style="color: #D2222D">False</h1><h1 class="signuptext" style="color: #D2222D; padding: 0px 0px 0px 4px;">50%</h1></div></div></div></div></div></div></div><a href="ArticlepageGazette.html?c=1&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"></a><div style="display: grid; grid-template-columns: 1fr 200fr; overflow: hidden; box-sizing: border-box; margin-top: 6px; width: 100%; border: solid 2px; border-radius: 5px;"><a href="ArticlepageGazette.html?c=1&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"><div style="background-color: #eeebcf"><div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;"><h1 class="signuptext">156</h1><button href="#" type="submit" class="vote" style="margin-top: 2.01px; margin-bottom: 3px; ;">Vote</button><h1 class="signuptext">2</h1></div></div></a><div><a href="ArticlepageGazette.html?c=1&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"></a><div style="padding: 0.30em; display: grid; grid-template-columns: 1fr;"><a href="ArticlepageGazette.html?c=1&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;"></a><h1 class="signuptext" style="color: #818384;"><a href="ArticlepageGazette.html?c=1&amp;SortByMostUpdot=True" style="text-decoration: none; color: #1A1A1B;">Posted by </a><a href="OtheraccountGazette.html?uid=1" style="text-decoration: none; overflow-wrap: anywhere;">PickleRick</a> 4 days ago</h1><div class="postarea"><pre class="title">Animated shows I enjoy!
</pre></div><div style="display: grid; grid-template-columns: 1fr;"><div style="display: grid; grid-template-columns: 14fr 1fr;"><h1 class="signuptext" style="color: #818384;"></h1><div style="display: grid; grid-template-columns: 1fr 1fr 1fr;"><div style="display: grid; grid-template-columns: 1fr 1fr;"><h1 class="signuptext" style="color: #007000;">True</h1><h1 class="signuptext" style="color: #007000; padding: 0px 0px 0px 4px;">90%</h1></div><div><h1 class="signuptext" style="color: #818384; padding: 0px 4px 0px 4px;">/</h1></div><div style="display: grid; grid-template-columns: 1fr 1fr;"><h1 class="signuptext" style="color: #D2222D">False</h1><h1 class="signuptext" style="color: #D2222D; padding: 0px 0px 0px 4px;">9%</h1></div></div></div></div></div></div></div><div style="text-align: center; padding: 6px 0px 0px 0px;"><div style="display: inline-block;"><div style="display: grid; grid-template-columns: 100px 50px 100px; align-self: center; justify-self: center;"><div><button class="vote" style="float: right;">Previous</button></div><div style="align-self: center; justify-self: center;"><h1 class="signuptext" style="font-size: 16px; display: table-caption;">1</h1></div><a href="OtheraccountGazette.html?uid=3&amp;cat=1&amp;start=10&amp;limit=10">
                        <button type="submit" class="vote" style="float: left;">Next</button></a></div></div></div></div></div>    


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>