<!DOCTYPE html>
<!-- saved from url=(0048)PostpageGazette.html?c=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="img/x-icon" href="img/BenjaminFranklin1767.ico">
    <title>Chirp🐦</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./PostpageGazette_files/style.css" rel="stylesheet" type="text/css">
</head>

<body data-new-gr-c-s-check-loaded="14.1034.0" data-gr-ext-installed="">
    <div class="topnav">
        <main>

    <div class="dropdown" style="float: right; width: auto;">
        <a href="PostpageGazette.html?c=1#">Mine account ▼</a>
        <div class="dropdown-content">
            <a href="BuyTicketsGazette.html">0🎟️</a>
            <a href="MineaccountGazette.html">Mine chirps</a>
            <!-- <a href="MineaccountcommentGazette.html">Mine comments</a> -->
            <!-- <a href="MinesubsGazette.html">Your subscriptions</a> -->
            <a href="MinesavesGazette.html">Saved articles</a>
            <!--<a href="MinesavescommentGazette.html">Saved comments</a> -->
            <a href="include/logout.inc.html">Logout</a>
        </div>
    </div>
    
</main>
        <form action="https://www.paypal.com/cgi-bin/webscr" id="iloveyou" method="post" target="_top">
            <input type="hidden" name="cmd" value="_donations">
            <input type="hidden" name="business" value="thepg17760704@gmail.com">
            <input type="hidden" name="item_name" value="Help!?">
            <input type="hidden" name="currency_code" value="USD">
            <a href="PostpageGazette.html?c=1#" style="float: right; color: #3E54E8;" onclick="document.getElementById(&#39;iloveyou&#39;).submit()">Donate!</a>
        </form>
    </div>
    
    <nav class="navmain">
        <a href="index.html" style="text-decoration: none;"><h1 class="title">Chirp🐦</h1></a>
    </nav>

    <div id="HomepageMobileDivDivider" style="display: grid; grid-template-columns: 72% 28%; padding: 0px 6px 0px 6px; grid-gap: 6px;"><div><form method="POST" action''="">
            <div style="overflow: hidden; box-sizing: border-box; margin-top: 6px; width: 100%; padding: 0.30em; padding-bottom: 0px; border: solid 2px; border-radius: 5px;">
                <input type="hidden" name="idUsers" value="3">
                <input type="hidden" name="date" value="2023-08-03 23:03:22">
                
                <textarea maxlength="280" name="title" placeholder="Chirp/Title" rows="4" style="width: 100%; font-size: 18px; box-sizing: border-box; border-radius: 3px; background-color: #F2eecb; overflow-wrap: break-word;"></textarea>
                <div style="">
                    <textarea maxlength="40000" name="post" placeholder="Text" rows="20" style="width: 100%; font-size: 12px; box-sizing: border-box; border-radius: 3px; background-color: #F2eecb; overflow-wrap: break-word;"></textarea>
                </div>
                <button style="margin-bottom: 0.30em; float: right;" type="submit" name="postSubmit" class="post">Chirp/Post</button>  
            </div>
        </form></div></div>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>